NEXT_PUBLIC_SUPABASE_URL=YOUR_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_KEY
NEXT_PUBLIC_SUPABASE_PROJECT_NAME=YOUR_NAME
SUPABASE_SECREAT_KEY=YOUR_KEY
GEMINI_API_KEY=YOUR_KEY
DATABASE_URL=YOUR_MONGODB_URL